{
  "name": "max485-raspberry-nodejs",
  "version": "1.0.0",
  "description": "A stable Modbus RTU library for Node.js using SerialPort and Raspberry Pi GPIO with MAX485",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btolarz/max485-raspberry-nodejs.git"
  },
  "keywords": [
    "modbus",
    "modbus-rtu",
    "rs485",
    "serialport",
    "gpio",
    "raspberrypi",
    "max485"
  ],
  "author": "btolarz",
  "license": "MIT",
  "dependencies": {
    "crc": "^4.3.0",
    "rpio": "^2.2.1",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1"
  }
}
